NEXT_PUBLIC_SANITY_PROJECT_ID="2zyzf2st"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_STOCK_UPDATE="skt5FOL8DDY8KB7gdwvdMCU0Imt7hXpqW0ASAPoES1Lp0CjPZ9SRpQJtJ7BMHd4Ic4ci89UC7PViVxxl8qIkNYqxhPHEJkXzzYBS2rpzxbee7a5T2XGpqtSh3Zi859bBBoy3y21kYhSGBQWp4orNynEtCeasU20EKBXOaAE59fO8zakKXcuw"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWRvdmUtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bK6l9DLFkIFDyC68MdOPhZqrzLg18gNrwgM4W04oVv




EMAIL_USER=your-email@gmail.com
EMAIL_PASS=usmannaseem2005@gmail.com


STRIPE_SECRET_KEY=sk_test_51QlDdqGqtAFfEu7qOkUigt9IERrQ2EQpNEaPoS5Ugp05FCgfYOLtlX2A1QV1UDgbqWAxMyDn0H21VVNflculNVT300GLxgPK0R


 
 NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QlDdqGqtAFfEu7qxCcritZQVUhVkf7CWaDCdBSoBFDfftyb8KcNM7spFPJLSrvlrJVR6fEjIc0y8MLRKvMsyV1z00fUkpWCaP